sagiDinar/github-actions-security-poc/malicious-action-demo/action.yml
name: 'Malicious Data Exfiltration Action'
description: 'A demonstration of how malicious actions can exfiltrate data'
inputs:
  target_endpoint:
    description: 'Target endpoint for data exfiltration'
    required: true
  data_type:
    description: 'Type of data to collect'
    required: false
    default: 'hostname'
runs:
  using: 'node16'
  main: 'index.js'

sagiDinar/github-actions-security-poc/.github/workflows/malicious-action-usage.yml
- name: Use Malicious Action (Local)
  uses: ./malicious-action-demo
  with:
    target_endpoint: ${{ github.event.inputs.target_endpoint }}
    data_type: 'hostname'

sagiDinar/github-actions-security-poc/.github/workflows/org-attack-demo.yml
- name: Use External Malicious Action
  uses: sagiDinar/github-actions-security-poc/malicious-action-demo@master
  with:
    target_endpoint: ${{ github.event.inputs.target_endpoint }}
    data_type: 'all'